[program:dmoj]
command=dmoj -c /home/kitakaze/dmoj/judge/judge.yml 127.0.0.1
directory=/home/kitakaze/dmoj/site
stopsignal=QUIT
stdout_logfile=/tmp/dmoj.stdout.log
stderr_logfile=/tmp/dmoj.stderr.log
