[program:celery]
command=celery -A dmoj_celery worker
directory=/home/username/dmoj/site
# You should create a dedicated user for celery to run under.
user=dmoj
group=dmoj
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
