[program:dmoj]
command=dmoj -c /home/username/dmoj/judge/judge.yml 127.0.0.1
directory=/home/username/dmoj/judge
stopsignal=QUIT
# Should create a dedicated user.
user=username
group=username
stdout_logfile=/tmp/dmoj.stdout.log
stderr_logfile=/tmp/dmoj.stderr.log
