[program:dmoj]
command=dmoj -c /home/kitakaze/dmoj/judge/judge.yml 127.0.0.1
directory=/home/kitakaze/dmoj/judge
stopsignal=QUIT
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/dmoj.stdout.log
stderr_logfile=/tmp/dmoj.stderr.log
