[program:dmoj]
command=dmoj -c /home/root/dmoj/judge/judge.yml 127.0.0.1
directory=/home/root/dmoj/judge
stopsignal=QUIT
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/dmoj.stdout.log
stderr_logfile=/tmp/dmoj.stderr.log
