[program:site]
command=uwsgi --ini /home/root/dmoj/site/uwsgi.ini
directory=/home/root/dmoj/site
stopsignal=QUIT
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
