[program:site]
command=uwsgi --ini /home/username/dmoj/site/uwsgi.ini
directory=/home/username/dmoj/site
stopsignal=QUIT
# Should create a dedicated user.
user=username
group=username
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
