[program:wsevent]
command=/usr/bin/node /home/username/dmoj/site/websocket/daemon.js
environment=NODE_PATH="/home/username/dmoj/site/node_modules"
# Should create a dedicated user.
user=dmoj
group=dmoj
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
